This is a school project between me (code ; backend) and a class mate, Mariyan Hristov, (questions, pictures, layout, ...).
It is a Bulgarian verson of "Who wants to become a millionare?" made in PowerPoint where all questions are themed around Africa.

It is by far the worst project I have ever done, because of the buggy envornment that is PowerPoint ActiveX, the trash version of Visual Basic - Visual Basic For Applications and the horrible debugger.
And I am not mentioning the crash that deleted all the code (thankfully I was able to recover some and it wasn't too hard to recover) because a slide bugged out while rendering the buttons ...

Enjoy the fruits of my painful labor.
Made from 26.11.2019 to 29.11.2019 (including dates)
